
todo
	create slides from folder
	download as pdf
	article version
	issues gallery
	check bugs in devtools

stackoverflow.com/questions/36315630/



<div class='carousel-inner active'><object class='article' data='a.html'></object></div>
<div class='carousel-inner'       ><object class='article' data='b.html'></object></div>
<div class='carousel-inner'       ><object class='article' data='c.html'></object></div>
<div class='carousel-inner'       ><object class='article' data='d.html'></object></div>
<div class='carousel-inner'       ><object class='article' data='e.html'></object></div>


<div class='carousel-inner active'><script type='text/html' src='a.html'></script></div>
<div class='carousel-inner'       ><script type='text/html' src='b.html'></script></div>
<div class='carousel-inner'       ><script type='text/html' src='c.html'></script></div>
<div class='carousel-inner'       ><script type='text/html' src='d.html'></script></div>
<div class='carousel-inner'       ><script type='text/html' src='e.html'></script></div>


<div class='carousel-inner active'><iframe src='a.html'></iframe></div>
<div class='carousel-inner'       ><iframe src='b.html'></iframe></div>
<div class='carousel-inner'       ><iframe src='c.html'></iframe></div>
<div class='carousel-inner'       ><iframe src='d.html'></iframe></div>
<div class='carousel-inner'       ><iframe src='e.html'></iframe></div>
